
  </head>
  <body>
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  
    <!-- container -->
    <div class="container">
      <!-- heading -->
      <h1>🍻 YO NUNCA...VARIADO🍻</h1>
      <h2>La Melopea</h2>
      <!-- joke text -->
      <p id="quote">
       
      </p>
      <!-- botón -->
      <div class="buttons">
        <!-- Botón de Siguiente (genQuote) -->
        <button onclick="genQuote()" id="gen">👉Siguiente👈</button>
      </div>
    </div>
    <footer class="footer">
      Hecho por
      <a href="https://github.com/javiperales" class="linkautor">Javi Perales</a>
    </footer>

    
  </body>
</html>
